plugins {
    id 'kotlin-kapt'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.makentoshe.booruchan.feature'
    compileSdk project_compile_sdk

    defaultConfig {
        minSdk project_min_sdk
        targetSdk project_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":library:plugin"))
    implementation(project(":library:database"))

    implementation "com.github.Booruchan.Booruchan-extensions:sdk:$booruchan_plugin_version"

    // Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"

    // Database
    implementation "androidx.room:room-runtime:$android_room_version"
    kapt "androidx.room:room-compiler:$android_room_version"

    // Dagger and Hilt
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:hilt-core:$dagger_version"
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt_version"
}