# Booruchan-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makentoshe/booruchan/ui/: MainActivityComposeContent.kt  MainActivityComposeDrawer.kt  MainActivityComposeNavigation.kt
feature/: build.gradle
feature/healthcheck/: build.gradle
feature/healthcheck/src/main/java/com/makentoshe/booruchan/feature/healthcheck/: HealthcheckUseCase.kt
feature/src/main/java/com/makentoshe/booruchan/feature/: EmptySource.kt  InitialSource.kt  PluginFactory.kt  SourceWrapper.kt
feature/src/main/java/com/makentoshe/booruchan/feature/entity/: ActionSearchHistory.kt  Autocomplete.kt  Plugin.kt  Post.kt  SearchSnapshot.kt  SourceSearchSnapshot.kt  Tag.kt  TagType.kt
feature/src/main/java/com/makentoshe/booruchan/feature/exception/: FetchAutocompleteEmptyException.kt  FetchAutocompleteFactoryException.kt  FetchAutocompleteSourceException.kt  GetPluginException.kt  GetPluginSourceClassException.kt
feature/src/main/java/com/makentoshe/booruchan/feature/interactor/: AutocompleteInteractor.kt  PluginInteractor.kt  SourceInteractor.kt
feature/src/main/java/com/makentoshe/booruchan/feature/mapper/: Autocomplete2DatabaseTagMapper.kt  DatabasePost2PostMapper.kt  DatabaseSearchSnapshot2SearchSnapshotMapper.kt  DatabaseTag2TagMapper.kt  NetworkAutocomplete2AutocompleteMapper.kt  NetworkPost2PostMapper.kt  NetworkTagType2TagTypeMapper.kt  Post2DatabasePostMapper.kt  SearchSnapshot2DatabaseSearchSnapshotMapper.kt
feature/src/main/java/com/makentoshe/booruchan/feature/network/: NetworkRepository.kt
feature/src/main/java/com/makentoshe/booruchan/feature/usecase/: AutocompleteSearchUseCase.kt  FetchAutocompleteSearchUseCase.kt  FetchPostsUseCase.kt  FlowNavigationUseCase.kt  FlowSearchSnapshotUseCase.kt  GetAllPluginsUseCase.kt  GetAutocompleteSearchUseCase.kt  GetPostByIdUseCase.kt  GetTagByValueUseCase.kt  SetActionSearchHistoryUseCase.kt  SetAutocompleteSearchUseCase.kt  SetPostsUseCase.kt  SetSearchSnapshotUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
screen/: build.gradle
screen/drawer/: build.gradle
screen/home/: build.gradle
screen/image/: build.gradle
screen/image/src/main/res/values/: strings.xml
screen/source/: build.gradle
screen/source/src/main/res/values/: strings.xml
screen/src/main/kotlin/com/makentoshe/booruchan/screen/: Screen.kt
(+108 files in other folders)
