pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Booruchan"
include ':app'

include ':library'
include ':library:uikit'
include ':library:feature'
include ':library:logging'
include ':library:navigation'
include ':library:resources'
include ':library:plugin'
include ':library:database'

include ':feature'
include ':feature:healthcheck'

include ':screen'
include ':screen:splash'
include ':screen:home'
include ':screen:source'
include ':screen:drawer'
include ':screen:image'
